:root {
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --colour-black: #000000;
    --colour-white: #FFFFFF;
    --colour-main: #212121;
    --colour-contacts: #757575;
    --accent-colour:#2196F3;
    --background-colour: #F5F4FA;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.list {list-style: none;}
.link {text-decoration: none;}

body {font-family: var(--main-font);
    font-size: 14px;
}


.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

img {display: block;
    max-width: 100%; 
    height: auto;}


/* --------------------------- HEADER */
.page-header {
    border-bottom: 1px solid #ECECEC;
}

.page-header-container {
    display: flex;
    align-items: center;
    border-top: none;
    border-left: none;
    border-right: none;
    padding-top: 24px;
    padding-bottom: 24px;
}

.page-nav 
{display: flex;
align-items: center;}

.menu {
display: flex;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}


.contacts {
 display: flex;  margin-left: auto; }

.mail-link {margin-right:50px;}


.logo {
   margin-right: 93px;
}
.logo-first {
font-family: var(--secondary-font);
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color:var(--accent-colour);
}

.logo-second {
font-family: var(--secondary-font);
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
color: var(--colour-black);
}

.menu-link {
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--colour-main);
}

.menu-link:hover,
.menu-link:focus {color:var(--accent-colour);}


.header-contact {
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--colour-contacts);
display: flex;
justify-content: center;
align-items: center;
fill: var(--colour-contacts);
}

.phone_svg {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

.mail_svg {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

.header-contact:hover,
.header-contact:focus {
    fill: var(--accent-colour);
    color:var(--accent-colour);}

/* --------------------------- /HEADER */

/* --------------------------- HERO  */
.hero {
    background-color:  #C4C4C4;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/hero_bg/bg-min.jpg);
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    background-position: center;
    background-repeat: no-repeat;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}
 
.hero-container {
    text-align: center;
    justify-content: center
}
.hero-title {
font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--colour-white);
margin-bottom: 30px;
width: 696px;
margin-left: auto;
margin-right: auto;
}

.modal-btn {
min-width: 200px;
padding: 10px 32px;
background-color:var(--accent-colour);
color:var(--colour-white);
font-weight: 700;
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.06em;
cursor: pointer;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
border-width: 0px;
}
/* --------------------------- /HERO */

/* --------------------------- ADVANTAGES  */

.advantages-list { 
display: flex;
flex-wrap: wrap;
margin-left: -30px;
margin-top: -30px;

}

.advantages-card {
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 30px;
}

.hidden-title  {  
position: absolute; 
width: 1px; 
height: 1px; 
margin: -1px; 
border: 0; 
padding: 0; 
white-space: nowrap; 
clip-path: inset(100%); 
clip: rect(0 0 0 0); 
overflow: hidden; 
}

.advantages-title {
font-weight: 700;
font-size: 14px;
line-height: 16px;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--colour-main);
margin-bottom: 10px;
}

.advantages-descriptions {
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--colour-contacts);
}


.advantages-icon-item 
{display: flex; 
justify-content: center;
align-items: center;
width: 270px;
height: 120px;
background: #F5F4FA;
border-radius: 4px;
margin-bottom: 30px;}

/* --------------------------- /ADVANTAGES  */

/* --------------------------- ABOUT US  */
.about-us {
    padding-top: 0px;
    padding-bottom: 94px;
}

.about-us-list {
     display: flex;
    flex-wrap: wrap;
margin-left: -30px;
margin-top: -30px;
}

.about-us-card {
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}

/* --------------------------- /ABOUT US  */

/* --------------------------- OUR TEAM  */
.our-team-list {
    display: flex;
    flex-wrap: wrap;
margin-left: -30px;
margin-top: -30px;
}

.our-team {
    background-color: var(--background-colour);
}

.our-team-item-li {
    background-color: var(--colour-white);
    flex-basis: calc((100% - 120px) / 4);
    margin-left: 30px;
    margin-top: 30px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}

.our-team-member-name {
font-weight: 500;
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color:var(--colour-main);
margin-bottom: 10px;
}

.our-team-member-position {
font-size: 16px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.03em;
color:var(--colour-contacts);
margin-bottom: 16px;}

.team-employees-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
}

.social-list {
    display: flex;
    justify-content: center;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: transparent;
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-colour);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: #FFFFFF;
}

.social-list-icon {fill:#AFB1B8}

.social-list-item:not(:last-child) {
    margin-right: 10px;
}

/* --------------------------- /OUR TEAM  */

/* --------------------------- REGULAR CLIENT */

.regular-client-list {
display: flex;
}

.regular-client-item:not(:last-child) {
    margin-right: 30px;
}

.regular-client-link {
border: 1px solid #AFB1B8;
border-radius: 4px;
width: 170px;
height: 92px;
display: flex;
justify-content: center;
align-items: center;
}

.regular-client-icon {
fill:#AFB1B8;
}

.regular-client-link:hover .regular-client-icon,
.regular-client-link:focus .regular-client-icon {
    fill: var(--accent-colour);
}

.regular-client-link:hover,
.regular-client-link:focus {
    border-color:var(--accent-colour);
}
/* --------------------------- /REGULAR CLIENT */


/* -------------------- FILTER BTNS  */

.works-list {
display: flex;
margin-bottom: 50px;
justify-content: center
}

.works-item:not(:last-child) {
    margin-right: 8px;}

.works-links { 
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
color:var(--colour-main);
background: #F5F4FA;
border-radius: 4px;   
border: 0px;
padding: 6px 22px;
}

.works-item {
font-weight: 500;
font-size: 16px;
line-height: 1.62;
text-align: center;
letter-spacing: 0.03em;
border-radius: 4px;
}

.works-links:hover, 
.works-links:focus 
{background:var(--accent-colour);
color: white;
cursor:pointer;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
outline: 0px;
}

/* -------------------- /FILTER BTNS */

/* -------------------- PORTFOLIO WORKS */

.work-pic {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.work-img {
    flex-basis: calc((100% - 90 px) / 3 );
    width: 370px;
    margin-left: 30px;
    margin-top: 30px;
}

.work-img-link {
    display: block;
}

.work-img-link:hover,
.work-img-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-name {
color: var(--colour-main);
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
margin-bottom: 4px;}

.work-descriptions {
font-size: 16px;
line-height: 1.88;
letter-spacing: 0.03em;
color: var(--colour-contacts);}

.img-wrap { 
    padding: 20px 24px;
    background: #FFFFFF;
    border: 1px solid #EEEEEE;
    border-top: none;
   }

/* -------------------- /PORTFOLIO WORKS*/

/* --------------------------- FOOTER  */

.footer {background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-address {
font-style: normal;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--colour-white);
}

.footer-li:not(:last-child) {margin-bottom: 9px;}

.footer-contact {
line-height: 1.71;
font-style: normal;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
}

.footer-info {margin-top: 20px;}

.footer-size {
    display: flex;
    align-items: baseline;
}
.footer-left-side {margin-right: 70px;
    }

.fotter-right-side {
    
   }
.fotter-list {display: flex;
    justify-content: center;}

.fotter-social-item:not(:last-child) 
{margin-right: 10px;}


.footer-social-list-link {display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
     } 
.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background-color: var(--accent-colour);
}

.fotter-social-list-icon {
    fill: #FFFFFF;
    }
     
.fotter-right-side-p {
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #FFFFFF;
margin-bottom: 20px;
}

/* --------------------------- /FOOTER  */

/* --------------------------- COMPONENTS  */
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section-descriprion {
font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
color: #212121; 
margin-bottom: 50px;
}
    
.logo-background-dark {color: var(--colour-white);}
.logo-background-white {color:var(--colour-black);}
    
/* --------------------------- /COMPONENTS  */